{
  "name": "@foldland/directus-nextjs-blurhash",
  "description": "A Directus extension for generating and storing nextjs blur data strings, enhancing image loading visuals.",
  "icon": "extension",
  "version": "1.1.2",
  "author": "foldland Software GmbH",
  "license": "Apache-2.0",
  "keywords": [
    "directus",
    "directus-extension",
    "nextjs",
    "blurhash"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": ">=11.11.0",
    "icon": "Image",
    "description": "A Directus extension for generating and storing nextjs blur data strings, enhancing image loading visuals.",
    "author": "foldland Software GmbH"
  },
  "scripts": {
    "build": "directus-extension build",
    "check": "pnpm format:check && pnpm lint:check && pnpm typecheck",
    "dev": "directus-extension build -w --no-minify",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false",
    "format:write": "biome format --write",
    "generate": "tools/generate_types.sh",
    "link": "directus-extension link directus/extensions",
    "lint:check": "biome check --formatter-enabled=false --linter-enabled=true --assist-enabled=true",
    "lint:write": "pnpm lint:check --write",
    "test:all": "vitest run --coverage",
    "test:e2e": "vitest run --coverage --project e2e",
    "test": "vitest run --coverage --project unit",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@directus/extensions-sdk": "^17.0.4 || ^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@directus/sdk": "23.0.0",
    "@directus/types": "16.0.0",
    "@foldland/biome-configs": "1.4.0",
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "4.1.9",
    "directus-sdk-typegen": "0.2.1",
    "dotenv": "17.4.2",
    "pino": "9.7.0",
    "sharp": "0.34.5",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "vitest-mock-extended": "4.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    }
  }
}
